@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons';

body {
  background-color: rgb(4 18 24) !important;
}

.menu-item-profile {
  text-decoration: none;
  font-weight: 600;
}

.menu-item-profile li:hover {
  background-color: #d3d3d3;
}

.input_image_full {
  width: 100%;
}

.edit-img {
  display: flex;
  width: 80px;
  height: 80px;
}

.img-user {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #0000002e;
}

.card-movie img {
  transition: transform 0.3s ease;
}

.card-movie:hover img {
  transform: scale(1.1);
}

.movie-image {
  width: 100% !important;
  height: auto !important;
}

// [type=button]:not(:disabled),
// [type=reset]:not(:disabled),
// [type=submit]:not(:disabled),
// button:not(:disabled) {
//   cursor: auto;
// }

.button-custom-next {
  cursor: auto !important;
  position: absolute;
  right: 22px !important;
  top: 485px !important;
  width: 42px !important;
  height: 51px !important;
  justify-content: flex-end !important;
  color: #00b0ff !important;

  @media (min-width: 1451px) {
    right: 90px !important;
  }
}

.button-custom-previous,
.button-custom-next::after {
  background-color: red;
}

.button-custom-previous {
  cursor: auto !important;
  position: absolute;
  left: 25px !important;
  top: 485px !important;
  width: 30px !important;
  height: 51px !important;
  justify-content: flex-end !important;
  color: #00b0ff !important;

  @media (min-width: 1451px) {
    width: 120px !important;
  }
}

.container-arrow-left {
  // cursor: auto !important;
  position: absolute;
  left: 0px !important;
  top: 439px !important;
  width: 88px !important;
  height: 235px !important;
  // justify-content: flex-end !important;
  color: #00b0ff !important;
  display: none;
  align-items: center;
  justify-content: center;
  // background-color: rgb(4 18 24 / 51%);
  background-image: linear-gradient(to right, rgb(5, 18, 24), rgb(0 0 0 / 0%));


  @media (min-width: 1451px) {
    width: 120px !important;
    left: 78px !important;

  }
}

.container-arrow-right {
  cursor: auto !important;
  position: absolute;
  right: 0px !important;
  top: 439px !important;
  width: 88px !important;
  height: 236px !important;
  color: #00b0ff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to left, rgb(5, 18, 24), rgb(0 0 0 / 1%));

  @media (min-width: 1451px) {
    right: 78px !important;
  }
}

.i-arrow-custom-left {
  font-size: 50px !important;
  cursor: pointer;
}

.i-arrow-custom-right {
  font-size: 50px !important;
  cursor: pointer;
}

.i-arrow-custom-right {
  color: rgb(0, 174, 255) !important;
}

.button-custom-next {
  cursor: none;
}

.container-button-shadow {
  background-color: red;
  width: 100px;
  height: 100px;
  position: absolute;
  right: 22px !important;
  top: 130px !important;
}

.overflow-x {
  overflow-x: auto;
  white-space: nowrap;
}

.container-main-header-section {
  // padding-left: 70px !important;
  // padding-right: 70px !important;
  position: relative;
}

.header-custom {
  // background-color: rgb(4, 18, 24) !important;
  background-color: rgb(11 40 53 / 27%) !important;
}

.container-main-highlight {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(17 33 47) !important;
}

.container-linear-left {
  position: absolute;
  right: 206px;
  top: 0px;
  width: 174px;
  height: 337px;
  background-image: linear-gradient(to left, rgb(17, 33, 47), rgb(17 33 47 / 3%));
}

.container-linear-right {
  position: absolute;
  left: 206px;
  top: 0px;
  width: 174px;
  height: 337px;
  background-image: linear-gradient(to right, rgb(17, 33, 47), rgb(17 33 47 / 3%));
}

.container-img-highlight {
  width: 59rem;
  height: 100%;
}

.section-custom {
  padding-left: 70px !important;
  padding-right: 70px !important;

  @media (min-width: 992px) and (max-width: 1450px) {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

.carousel-inner {
  display: flex !important;
  align-items: center !important;
}

.carousel-item {
  position: relative !important;
}

.h1-custom {
  font-size: 26px;
  color: white;
  margin-left: 10px;
}

.carousel-custom {
  display: flex;
  overflow-x: auto !important;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel-custom::-webkit-scrollbar {
  width: 0;
}

.col-custom {
  width: 12% !important;
  padding: 0px 0px !important;
  height: 300px !important;
  margin-right: 10px;

  //992 -> para cima
  @media (min-width: 1450px) {
    margin-right: 10px;
  }

  @media (max-width: 1449px) and (min-width: 1340px) {
    margin-right: 10px;
  }

  @media (min-width: 1240px) and (max-width: 1339px) {
    margin-right: 20px;
  }

  @media (min-width: 1140px) and (max-width: 1239px) {
    margin-right: 32px;
  }

  @media (min-width: 1040px) and (max-width: 1139px) {
    margin-right: 45px;
  }

  @media (min-width: 992px) and (max-width: 1039px) {
    margin-right: 52px;
  }
}

.card-movie {
  // position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 10rem !important;
  background-color: rgb(4 18 24) !important;
}

.custom-card-body {
  padding: 2px 3px;
  // overflow-wrap: break-word;
  width: 100%;
  // word-wrap: break-word;

  >h2 {
    font-size: 15px;
    color: #c0c1c1;
    white-space: pre-line;
  }
}

.h5-custom {
  font-size: 1rem;
}

.show-button {
  display: block !important;
}

.hidde-button {
  display: none !important;
}